{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
      body {
        background: url('{% static "recognition/img/background_image3.png"%}')
          no-repeat center center fixed;
        background-size: cover;
      }

      .button-24 {
        background: #ff4742;
        border: 1px solid #ff4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        /* font-size: 16px; */
        font-weight: 700;
        line-height: 16px;
        /* min-height: 40px; */
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }

      .button-24:hover,
      .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #ff4742;
      }

      .button-24:active {
        opacity: 0.5;
      }
    </style>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    >
      $(document).ready(function(){
        $("#train").click(function(){
          alert("Training begun. This may take upto 5 minutes. Please wait.");
        });
      });
    </script>
  </head>
  <body>
    <script>
      AOS.init();
    </script>
    <div
      class="col-lg-12"
      style="
        background: rgba(0, 0, 0, 0.6);
        margin-top: 3em;
        margin-bottom: 5em;
        padding-top: 1em;
        padding-bottom: 3em;
        color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        -moz-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
      "
    >
      <div class="col-sm-12">
        <a href="{% url 'logout' %}"
          ><h5 class="text-right">
            <button class="button-24">Logout</button>
          </h5></a
        >
        <h1 class="text-center section-title" style="margin-bottom: 2em">
          Welcome, admin.
        </h1>
      </div>
      <style>
        h4 {
          margin-bottom: 1.5em;
          padding-top: 30px;
        }
        img {
          border-radius: 50%;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
        img:hover {
          -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
          -moz-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
          box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
          border: 2px solid #fff;
        }
        h3 {
          margin-bottom: 1.3em;
        }
        a {
          color: inherit;
        }
        a:hover {
          color: inherit;
          text-decoration: none;
        }
        /*
      .section-title:after {
          content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
          -webkit-border-radius:4px;
          -moz-border-radius:4px;
          box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */
        .att {
          padding-right: 150px;
        }
        .lgn {
          padding-right: 80px;
        }
      </style>

      <div class="row">
        <div class="col-md-3">
          <div
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1000"
          >
            <a href="{%url 'register' %}"
              ><img
                src="{% static 'recognition/img/register1.png' %}"
                class="img-responsive"
                style="width: 300px; height: 300px"
            /></a>
          </div>
        </div>
        <div class="col-md-3">
          <div
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500"
          >
            <a href="{%url 'add-photos'%}"
              ><img
                src="{% static 'recognition/img/addphotos1.png' %}"
                class="img-responsive"
                style="width: 300px; height: 300px"
            /></a>
          </div>
        </div>
        <div class="col-md-3">
          <div
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="2000"
          >
            <a href="{%url 'train' %}" id="train"
              ><img
                src="{% static 'recognition/img/train1.png' %}"
                class="img-responsive"
                style="width: 300px; height: 300px"
            /></a>
          </div>
        </div>
        <div class="col-md-3">
          <div
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="2500"
          >
            <a href="{%url 'view-attendance-home' %}"
              ><img
                src="{% static 'recognition/img/reports1.png' %}"
                class="img-responsive"
                style="width: 300px; height: 300px"
            /></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col md-3">
          <h4 class="text-center att" style="margin-right: -100px">
            Register New Employees
          </h4>
        </div>
        <div class="col md-3">
          <h4 class="text-center att" style="margin-right: -100px">
            Add Employee Photos
          </h4>
        </div>
        <div class="col md-3">
          <h4 class="text-center att" style="margin-right: -100px">Train</h4>
        </div>
        <div class="col md-3">
          <h4 class="text-center lgn">View Attendance Reports</h4>
        </div>
      </div>

      {% if messages %} {% for message in messages%}
      <div class="alert alert-{{message.tags}}">{{message}}</div>
      {%endfor %} {%endif%}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- HTML !-->
