{% load static %} {% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      .hover-underline-animation1 {
        display: inline-block;
        position: relative;
        color: red;
      }

      .hover-underline-animation1::after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: red;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
      }

      .hover-underline-animation1:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .button-77 {
        align-items: center;
        appearance: none;
        background-clip: padding-box;
        background-color: initial;
        background-image: none;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: row;
        flex-shrink: 0;
        /* font-family: Eina01, sans-serif; */
        /* font-size: 16px; */
        font-weight: 800;
        justify-content: center;
        line-height: 24px;
        margin: 0;
        /* min-height: 64px; */
        outline: none;
        overflow: visible;
        padding: 10px 26px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: auto;
        word-break: keep-all;
        z-index: 0;
      }
      /* 
      @media (min-width: 768px) {
        .button-77 {
          padding: 19px 32px;
        }
      } */

      .button-77:before,
      .button-77:after {
        border-radius: 80px;
      }

      .button-77:before {
        background-color: rgba(249, 58, 19, 0.32);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -2;
      }

      .button-77:after {
        background-color: initial;
        background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        bottom: 4px;
        content: "";
        display: block;
        left: 4px;
        overflow: hidden;
        position: absolute;
        right: 4px;
        top: 4px;
        transition: all 100ms ease-out;
        z-index: -1;
      }

      .button-77:hover:not(:disabled):after {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transition-timing-function: ease-in;
      }

      .button-77:active:not(:disabled) {
        color: #ccc;
      }

      .button-77:active:not(:disabled):after {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        bottom: 4px;
        left: 4px;
        right: 4px;
        top: 4px;
      }

      .button-77:disabled {
        cursor: default;
        opacity: 0.24;
      }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <script>
      AOS.init();
    </script>
    <div data-aos="fade-right">
      <nav
        class="navbar navbar-expand-lg"
        style="
          background: rgba(0, 0, 0, 0.6);
          margin-top: 8px;
          margin-bottom: 45px;
          padding-top: 0.8em;
          padding-bottom: 0.8em;
          color: #fff;
          border-radius: 10px;
          -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
          -moz-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
          box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        "
      >
        <a
          class="navbar-brand"
          href="{%url 'view-attendance-home' %}"
          style="color: yellow; font-weight: 500"
          >Attendance Dashboard</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a
                class="nav-link button-77"
                href="{%url 'view-attendance-employee' %}"
                style="color: white"
                >By Employee</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link hover-underline-animation1"
                href="{% url 'view-attendance-date' %}"
                style="color: white"
                >By Date</a
              >
            </li>

            <li class="nav-item active" style="padding-left: 60vw">
              <a
                class="nav-link"
                href="{% url 'dashboard' %}"
                style="
                  color: rgb(200, 149, 242);
                  font-size: 15px;
                  font-weight: bold;
                "
                >Back to Admin Panel</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div style="width: 400px">
          <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
              <legend class="border-bottom mb-4">
                Select Username And Duration
              </legend>
              {{form| crispy}}
            </fieldset>

            <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Submit</button>
            </div>
          </form>
        </div>

        {%if qs%}
        <table class="table" style="margin-top: 5em">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Date</th>

              <th scope="col">Employee</th>
              <th scope="col">Present</th>
              <th scope="col">Time in</th>
              <th scope="col">Time out</th>
              <th scope="col">Hours</th>
              <th scope="col">Break Hours</th>
            </tr>
          </thead>
          <tbody>
            {% for item in qs %}
            <tr>
              <td>{{ item.date }}</td>
              <td>{{ item.user.username}}</td>

              {% if item.present %}
              <td>P</td>
              {% else %}
              <td>A</td>
              {% endif %} {% if item.time_in %}
              <td>{{ item.time_in }}</td>
              {% else %}
              <td>-</td>
              {% endif %} {% if item.time_out %}
              <td>{{ item.time_out }}</td>
              {% else %}
              <td>-</td>
              {% endif %}
              <td>{{item.hours}}</td>
              <td>{{item.break_hours}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <div class="card" style="margin-top: 5em; margin-bottom: 10em">
          <img
            class="card-img-top"
            src="{% static 'recognition/img/attendance_graphs/hours_vs_date/1.png'%}"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text" style="text-align: center">
              Number of hours worked each day.
            </p>
          </div>
        </div>

        {% endif %} {% if messages %} {% for message in messages%}
        <div class="alert alert-{{message.tags}}">{{message}}</div>
        {%endfor %} {%endif%}
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
